{
    "telemetry.telemetryLevel": "off",
    "editor.minimap.enabled": false,
    "window.menuBarVisibility": "classic",
    "workbench.startupEditor": "none",
    "workbench.iconTheme": "material-icon-theme",
    "terminal.integrated.cursorWidth": 0,
    "editor.cursorBlinking": "phase",
    "editor.cursorSurroundingLines": 1,
    "terminal.integrated.cursorBlinking": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "autopep8",
    "python.sortImports.path": "isort",
    "editor.hover.delay": 150,
    "editor.fontFamily": "Fira Code Retina",
    "editor.fontWeight": "400",
    "editor.fontSize": 15,
    "editor.lineHeight": 0,
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "Fira Code Retina",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontWeight": "400",
    "color-highlight.markerType": "underline",
    "editor.minimap.showSlider": "always",
    "extensions.ignoreRecommendations": true,
    "git.ignoreMissingGitWarning": true,
    "editor.maxTokenizationLineLength": 2000,
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "140",
        "--experimental"
    ],
    "python.autoComplete.addBrackets": true,
    "python.linting.flake8Args": [
        "--ignore=E501"
    ],
    "editor.snippetSuggestions": "top",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\g++.exe",
    "C_Cpp.updateChannel": "Default",
    "[cpp]": {
        "editor.wordBasedSuggestions": false,
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.autoClosingOvertype": "always"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": false
        },
        "editor.autoClosingBrackets": "always"
    },
    "[plaintext]": {
        "editor.formatOnPaste": true,
        "editor.formatOnSave": false,
        "editor.autoClosingBrackets": "never",
        "editor.defaultFormatter": "vscode.search-result"
    },
    "[javascript]": {
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "keep",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        }
    },
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "No italics",
                "scope": [
                    "comment",
                    "markup.quote",
                    "variable.language",
                    "variable.parameter"
                ],
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
    },
    "editor.renderLineHighlight": "all",
    "editor.minimap.maxColumn": 85,
    "editor.lineNumbers": "relative",
    "git.ignoreWindowsGit27Warning": true,
    "workbench.editor.tabSizing": "shrink",
    //"python.defaultInterpreterPath": "C:\\Program Files\\Python38\\python.exe",
    "code-runner.runInTerminal": true,
    "code-runner.ignoreSelection": true,
    "code-runner.saveAllFilesBeforeRun": true,
    "git.autofetch": true,
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "docker.containers.label": "ContainerName",
    "docker.containers.description": [
        "ContainerId",
        "Ports",
        "Repository",
        "Status"
    ],
    "workbench.editor.untitled.hint": "hidden",
    "python.showStartPage": false,
    "python.analysis.completeFunctionParens": true,
    "terminal.integrated.tabs.enabled": false,
    "workbench.sideBar.location": "right",
    "docker.showStartPage": false,
    "redhat.telemetry.enabled": false,
    "security.workspace.trust.enabled": false,
    "debug.focusWindowOnBreak": false,
    "debug.console.closeOnEnd": true,
    "editor.renderWhitespace": "none",
    "vim.handleKeys": {
        "<C-f>": false,
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false,
        "<C-o>": false,
    },
    "debug.openDebug": "openOnSessionStart",
    "debug.openExplorerOnEnd": true,
    "debug.showBreakpointsInOverviewRuler": true,
    "debug.terminal.clearBeforeReusing": true,
    "workbench.colorTheme": "Ayu Mirage",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.razor": "${capture}.razor.cs"
    },
    "editor.quickSuggestions": {
        "strings": "inline",
        "other": "on"
    },
    "files.exclude": {
        "**/bin": true,
        "**/obj": true
    },
}